{
  "name": "api-test",
  "version": "1.0.0",
  "description": "1. Serve the given resources as a SPA\r - `/index.html`\r - `/styles/index.css`\r - `/scripts/index.js`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itelet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
